DodavanjeK.xaml

<UserControl x:Class="Pilana123.DodavanjeK"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pilana123"
             mc:Ignorable="d"
             d:DesignHeight="690" d:DesignWidth="1000" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="0" BorderBrush="White"  BorderThickness="1,1,1,1"  Background="Transparent" Margin="100,210,100,270"></Border>
        <Label Content="Informacije o klijentu" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Margin="40,118,120,40" Foreground="White" Background="#007070" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>

        <TextBox x:Name="Ime" ToolTip="Polje ne sme da bude prazno! &#x0a;Maksimalan broj karaktera je 15. &#x0a;Koristite razmak u slučaju dva imena." materialDesign:HintAssist.HintOpacity="0.9" Grid.Row="0" Grid.Column="0" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ime klijenta:" Text="{Binding Content}" VerticalAlignment="Bottom" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:HintAssist.FloatingScale="0.88"  Foreground="Black" BorderBrush="Black" Margin="0,0,0,50" MaxLength="15" PreviewKeyDown="Ime_PreviewKeyDown" CaretBrush="White" LostFocus="Ime_LostFocus" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBox x:Name="Prezime" ToolTip="Polje ne sme da bude prazno! &#x0a;Maksimalan broj karaktera je 25. &#x0a;Koristite razmak u slučaju dva prezimena." materialDesign:HintAssist.HintOpacity="0.9" Grid.Row="0" Grid.Column="1" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Prezime klijenta:" Text="{Binding Content}" VerticalAlignment="Bottom" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:HintAssist.FloatingScale="0.88"  Foreground="Black" BorderBrush="Black" Margin="0,0,0,50" MaxLength="25" PreviewKeyDown="Prezime_PreviewKeyDown" CaretBrush="White" LostFocus="Prezime_LostFocus" FontWeight="Bold"/>
        <TextBox x:Name="Adresa" ToolTip="Polje ne sme da bude prazno! &#x0a;Maksimalan broj karaktera je 40. &#x0a; Moguće je koristiti slova,brojeve i znakove / i ," materialDesign:HintAssist.HintOpacity="0.9" Grid.Row="0" Grid.Column="3" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Adresa klijenta(Ulica i broj,mesto):" Text="{Binding Content}" VerticalAlignment="Bottom" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:HintAssist.FloatingScale="0.88" Foreground="Black" BorderBrush="Black" Margin="0,0,0,50" MaxLength="40" PreviewKeyDown="Adresa_PreviewKeyDown" CaretBrush="White" LostFocus="Adresa_LostFocus" FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBox x:Name="Kontakt" ToolTip="Polje ne sme da bude prazno! &#x0a;Minimalan broj karaktera je 12, a maksimalan 15. &#x0a; Moguće je unositi samo brojeve za teritoriju Republike Srbije." materialDesign:HintAssist.HintOpacity="0.9" Grid.Row="1" Grid.Column="0" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Kontakt klijenta(+381):" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:HintAssist.FloatingScale="0.88" Foreground="Black" BorderBrush="Black" MaxLength="15" PreviewKeyDown="Kontakt_PreviewKeyDown" CaretBrush="White" GotFocus="Kontakt_GotFocus" TextChanged="Kontakt_TextChanged" FontWeight="Bold" HorizontalAlignment="Right" LostFocus="Kontakt_LostFocus"/>
        <TextBox x:Name="PIB" ToolTip="Polje ne sme da bude prazno! &#x0a;Polje mora da sadrži tačno 9 karaktera i označava porezno identifikacioni broj klijenta." materialDesign:HintAssist.HintOpacity="0.9" Grid.Row="1" Grid.Column="1" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="PIB klijenta:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:HintAssist.FloatingScale="0.88" Foreground="Black" BorderBrush="Black" PreviewKeyDown="PIB_PreviewKeyDown" MaxLength="9" CaretBrush="White" FontWeight="Bold" LostFocus="PIB_LostFocus"/>
        <TextBox x:Name="JMBG" ToolTip="Polje ne sme da bude prazno! &#x0a;Polje mora da sadrži tačno 13 karaktera i označava jedinstveni matični broj klijenta." materialDesign:HintAssist.HintOpacity="0.9" Grid.Row="1" Grid.Column="2" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="JMBG klijenta:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:HintAssist.FloatingScale="0.88" Foreground="Black" BorderBrush="Black" PreviewKeyDown="JMBG_PreviewKeyDown" MaxLength="13" CaretBrush="White" FontWeight="Bold" HorizontalAlignment="Left" LostFocus="JMBG_LostFocus"/>

        <Button Grid.Row="2" ToolTip="Klikom na dugme proverava se validnost svakog polja. &#x0a;Ukoliko su sva polja ispravno popunjena, klijent će biti dodat u tabelu klijenata. &#x0a;Ukoliko neko polje nije ispravno popunjeno, ono će biti označeno crvenom bojom." Grid.Column="1" x:Name="Dodaj" Content="Dodaj" Height="30" Padding="0,4" Background="#FF215913" FontSize="14" FontWeight="Bold" Foreground="White" MouseEnter="Dodaj_MouseEnter" MouseLeave="Dodaj_MouseLeave" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="5" Width="90" Click="Dodaj_Click" Margin="0,-120,0,0" VerticalAlignment="Center" />

    </Grid>
</UserControl>
