IzmenaKlijenta.xaml

<Window x:Class="Pilana123.IzmenaKlijenta"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"          
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilana123"
        mc:Ignorable="d"
        Title="Izmena klijenta" Height="300" Width="700" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" MouseDown="Window_MouseDown">
    <Grid Background="#006060">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.Row="0" Background="#FF215913" Height="25" BorderThickness="0,0,0,1" BorderBrush="White" Margin="0">
            <Button Padding="16,0" ToolTip="Kliknite da biste se vratili u prozor 'Tabela klijenata'" x:Name="Povratak" Content="Povratak" Height="25" FontSize="14" FontWeight="Bold" Background="#FF215913" Foreground="White"  MouseEnter="Povratak_MouseEnter" MouseLeave="Povratak_MouseLeave" Margin="0" BorderThickness="0,0,0,1" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="Povratak_Click" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </Border>
        <Label Content="Izmena klijenata" Grid.Row="0" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="14" Margin="5,0,0,0"/>

        <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="0" BorderBrush="White"  BorderThickness="1,1,1,1"  Background="Transparent" Margin="15,65,15,68"></Border>
        <Label Content="Informacije o klijentu" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Margin="30,20,35,40" Foreground="White" Background="#006060" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>

        <TextBox x:Name="Ime" ToolTip="Polje ne sme da bude prazno! &#x0a;Maksimalan broj karaktera je 15. &#x0a;Koristite razmak u slučaju dva imena." materialDesign:HintAssist.HintOpacity="0.9" materialDesign:HintAssist.FloatingScale="0.88" Grid.Row="0" Grid.Column="0" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ime klijenta:" Text="{Binding Content}" VerticalAlignment="Bottom" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White"  Foreground="Black" BorderBrush="Black" Margin="0,0,0,15" CaretBrush="White" PreviewKeyDown="Ime_PreviewKeyDown" MaxLength="15" LostFocus="Ime_LostFocus" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBox x:Name="Prezime" ToolTip="Polje ne sme da bude prazno! &#x0a;Maksimalan broj karaktera je 25. &#x0a;Koristite razmak u slučaju dva prezimena." materialDesign:HintAssist.HintOpacity="0.9" materialDesign:HintAssist.FloatingScale="0.88" Grid.Row="0" Grid.Column="1" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Prezime klijenta:" Text="{Binding Content}" VerticalAlignment="Bottom" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White"  Foreground="Black" BorderBrush="Black" Margin="0,0,0,15" CaretBrush="White" PreviewKeyDown="Prezime_PreviewKeyDown" MaxLength="25" LostFocus="Prezime_LostFocus" FontWeight="Bold"/>
        <TextBox x:Name="Adresa" ToolTip="Polje ne sme da bude prazno! &#x0a;Maksimalan broj karaktera je 40. &#x0a; Moguće je koristiti slova,brojeve i znakove / i ," materialDesign:HintAssist.HintOpacity="0.9" materialDesign:HintAssist.FloatingScale="0.88" Grid.Row="0" Grid.Column="3" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Adresa klijenta(Ulica i broj,mesto):" Text="{Binding Content}" VerticalAlignment="Bottom" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White"  Foreground="Black" BorderBrush="Black" Margin="0,0,0,15" CaretBrush="White" PreviewKeyDown="Adresa_PreviewKeyDown" MaxLength="40" FontWeight="Bold" HorizontalAlignment="Left" LostFocus="Adresa_LostFocus"/>
        <TextBox x:Name="Kontakt" ToolTip="Polje ne sme da bude prazno! &#x0a;Minimalan broj karaktera je 12, a maksimalan 15. &#x0a; Moguće je unositi samo brojeve za teritoriju Republike Srbije." materialDesign:HintAssist.HintOpacity="0.9" materialDesign:HintAssist.FloatingScale="0.88" Grid.Row="1" Grid.Column="0" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Kontakt klijenta(+381):" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White"  Foreground="Black" BorderBrush="Black" CaretBrush="White" PreviewKeyDown="Kontakt_PreviewKeyDown" MaxLength="15" TextChanged="Kontakt_TextChanged" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,15,0,0" LostFocus="Kontakt_LostFocus"/>
        <TextBox x:Name="PIB" ToolTip="Polje ne sme da bude prazno! &#x0a;Polje mora da sadrži tačno 9 karaktera i označava porezno identifikacioni broj klijenta." materialDesign:HintAssist.HintOpacity="0.9" materialDesign:HintAssist.FloatingScale="0.88" Grid.Row="1" Grid.Column="1" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="PIB klijenta:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White"  Foreground="Black" BorderBrush="Black" CaretBrush="White" MaxLength="9" FontWeight="Bold" PreviewKeyDown="PIB_PreviewKeyDown" Margin="0,15,0,0" LostFocus="PIB_LostFocus"/>
        <TextBox x:Name="JMBG" ToolTip="Polje ne sme da bude prazno! &#x0a;Polje mora da sadrži tačno 13 karaktera i označava jedinstveni matični broj klijenta." materialDesign:HintAssist.HintOpacity="0.9" materialDesign:HintAssist.FloatingScale="0.88" Grid.Row="1" Grid.Column="2" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="JMBG klijenta:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White"  Foreground="Black" BorderBrush="Black" CaretBrush="White" MaxLength="13" FontWeight="Bold" PreviewKeyDown="JMBG_PreviewKeyDown" HorizontalAlignment="Left" Margin="0,15,0,0" LostFocus="JMBG_LostFocus"/>

        <Button Grid.Row="1" ToolTip="Klikom na dugme proverava se validnost svakog polja. &#x0a;Ukoliko su sva polja ispravno popunjena, vrednosti će biti sačuvane u tabeli klijenata. &#x0a;Ukoliko neko polje nije ispravno popunjeno, ono će biti označeno crvenom bojom." Grid.Column="1" x:Name="Sacuvaj" Content="Sačuvaj" Height="30" Padding="0,4" Background="#FF215913" FontSize="14" FontWeight="Bold" Foreground="White" MouseEnter="Sacuvaj_MouseEnter" MouseLeave="Sacuvaj_MouseLeave" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="5" Width="90" VerticalAlignment="Center" Click="Sacuvaj_Click" Margin="0,90,0,0" />

    </Grid>
</Window>
