MainWindow.xaml

<Window x:Class="Pilana123.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilana123"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyDown2"
        Title="LogIn" Height="450" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid Background="#007070">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border BorderBrush="White" BorderThickness="0,0,0,1" Height="25" Background="#FF215913">
                <materialDesign:PackIcon Foreground="White" ToolTip="Kliknite da biste izašli iz softvera." x:Name="Izlaz" MouseDown="Izlaz_Click" MouseEnter="Izlaz_MouseEnter" MouseLeave="Izlaz_MouseLeave" Kind="WindowClose" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="40" Height="25" Margin="0" />
            </Border>
            <Label Content="Prijava" FontSize="14" FontWeight="Bold" Margin="5,-25,290.4,0"/>
            <materialDesign:PackIcon x:Name="Minimized" ToolTip="Kliknite da biste minimizirali prozor." Kind="WindowMinimize" Foreground="White" HorizontalAlignment="Right" Margin="0,-26,80,0" Width="40" Height="25" MouseDown="PackIcon_MouseDown" MouseEnter="PackIcon_MouseEnter" MouseLeave="Minimized_MouseLeave" />
            <materialDesign:PackIcon x:Name="Maximize" Kind="WindowMaximize" Foreground="White" HorizontalAlignment="Right" Margin="0,-26,40,0" Width="40" Height="25" Opacity="0.3" />
            <Image x:Name="Logo" Source="/Slike/Logo.png" Margin="0,10,0,290" Height="224"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="200">
            <Label x:Name="KorIme" Content="Korisničko ime:" Margin="71,10,130,148" Background="{x:Null}" Foreground="Black" Padding="4" Height="25" FontSize="14" FontWeight="Bold"/>
            <TextBox ToolTip="Polje ne sme da bude prazno! &#x0a;Maksimalan broj karaktera je 10. &#x0a;(F1 za više informacija)" x:Name="UserName" Height="25" Foreground="Black" TextWrapping="Wrap" materialDesign:TextFieldAssist.UnderlineBrush="White"  Background="White" BorderThickness="2" BorderBrush="Black" Margin="75,-272,75,0" Padding="2,-1,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxLength="10" CaretBrush="Black" FontWeight="Bold" GotFocus="UserName_GotFocus" LostFocus="UserName_LostFocus"/>
            <Label x:Name="Lozinka" Content="Lozinka:" Margin="71,-119,130,111" Background="{x:Null}" Foreground="Black" FontSize="14" FontWeight="Bold"/>
            <PasswordBox ToolTip="Polje ne sme da bude prazno! &#x0a;Maksimalan broj karaktera je 10. &#x0a;(F1 za više informacija)" x:Name="Password" Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="White" Height="25" Margin="75,-112,75,100" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="2,-1,0,0" MaxLength="10" LostKeyboardFocus="Password_PasswordChanged" CaretBrush="Black" FontWeight="Bold" LostFocus="Password_LostFocus" GotFocus="Password_GotFocus" />
            <TextBox x:Name="Password2" ToolTip="Polje ne sme da bude prazno! &#x0a;Maksimalan broj karaktera je 10. &#x0a;(F1 za više informacija)" Foreground="Black" Height="25" Margin="75,-125,75,100" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="2,-1,0,0" MaxLength="10" Visibility="Hidden"  TextChanged="Password2_TextChanged" FontWeight="Bold" LostFocus="Password_LostFocus" GotFocus="Password_GotFocus"/>
            <CheckBox materialDesign:ThemeAssist.Theme="Light" x:Name="CheckBox" IsChecked="False" Content="Prikaži lozinku" Margin="73,-123,75,45" Height="25" Background="Black" Foreground="Black" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" FontWeight="Bold">
            </CheckBox>
            <Button x:Name="Uloguj" ToolTip="Klikom na dugme proverava se validnost polja. &#x0a;Ukoliko su polja ispravno popunjena, otvoriće se prozor 'Glavni meni' . &#x0a;Ukoliko neko polje nije ispravno popunjeno, ono će biti označeno crvenom bojom." Content="Uloguj se" Height="30" Margin="105,-60,105,57" Padding="0,2" Background="#FF215913" FontSize="14" FontWeight="Bold" Foreground="White" BorderBrush="White" MouseEnter="Uloguj_MouseEnter" MouseLeave="Uloguj_MouseLeave" Click="Uloguj_Click" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="5" Width="90"/>
        </StackPanel>
    </Grid>
</Window>
