PonudeStampanje.xaml

<Window x:Class="Pilana123.PonudeStampanje"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilana123"
        mc:Ignorable="d"
        Title="Štampanje ponude" Height="625" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" ContentRendered="Window_ContentRendered" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" MouseDown="Window_MouseDown">
    <Grid Background="White">
        <Grid>
            <Border VerticalAlignment="Top" Background="#FF215913" Height="25" BorderThickness="0,0,0,1" BorderBrush="White">
                <Button Padding="16,0" ToolTip="Kliknite da biste se vratili u prozor 'Tabela ponuda'" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="Transparent" x:Name="Povratak" Content="Povratak" Height="25" FontSize="14" FontWeight="Bold" Background="#FF215913" Foreground="White"  MouseEnter="Povratak_MouseEnter" MouseLeave="Povratak_MouseLeave" Width="90" BorderThickness="0,0,0,1" Click="Povratak_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Štampanje ponude" Grid.Row="0" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="14" Margin="5,0,0,0"/>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="2" BorderBrush="Black"  BorderThickness="1,1,1,1"  Background="Transparent" Margin="40,3,40,10"></Border>
            <Label Content="Informacije o vlasniku" FontWeight="Bold" Grid.Row="2" Grid.Column="3" Margin="35,-25,60,47.5" Foreground="Black" Background="White" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Border Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="Black"  BorderThickness="1,1,1,1"  Background="Transparent" Margin="40,13,40,-15"></Border>
            <Label Content="Informacije o klijentu" FontWeight="Bold" Grid.Row="4" Grid.Column="3" Margin="40,-1,60,51.5" Foreground="Black" Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="5" BorderBrush="Black"  BorderThickness="1,1,1,1"  Background="Transparent" Margin="40,35,40,-5"></Border>
            <Label Content="Dodatne informacije" FontWeight="Bold" Grid.Row="5" Grid.Column="3" Margin="45,3,60,12.5" Foreground="Black" Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="ImePrezimeV" Grid.Row="2" Grid.Column="0" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ime i prezime vlasnika:" Text="{Binding Content}" VerticalAlignment="Center" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Right" />

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="NazivFirme" Grid.Row="3" Grid.Column="0" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Naziv firme:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" Margin="0" HorizontalAlignment="Right"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="AdresaFirme" Grid.Row="3" Grid.Column="1" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Adresa firme:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" />

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="KontaktVlasnika" Grid.Row="2" Grid.Column="1" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Kontakt vlasnika:" Text="{Binding Content}" VerticalAlignment="Center" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="BrojTekućegRacuna" Grid.Row="3" Grid.Column="2" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Broj tekućeg računa firme:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="ImePrezimeKlijenta" Grid.Row="4" Grid.Column="0" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ime i prezime klijenta:" Text="{Binding Content}" VerticalAlignment="Center" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Right"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="AdresaKlijenta" Grid.Row="4" Grid.Column="1" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Adresa klijenta:" Text="{Binding Content}" VerticalAlignment="Center" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" Margin="0,20,0,0"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="DatumIzdavanja" Grid.Row="1" Grid.Column="0" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Datum izdavanja:" Text="{Binding Content}" VerticalAlignment="Center" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Right"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="RokVazenjaPonude" Grid.Row="5" Grid.Column="2" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Rok važenja ponude:" Text="{Binding Content}" VerticalAlignment="Bottom" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,-20"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="RokPlacanja" Grid.Row="5" Grid.Column="0" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Rok plaćanja:" Text="{Binding Content}" VerticalAlignment="Bottom" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,0,-20"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="RokIzvrsenja" Grid.Row="5" Grid.Column="1" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Rok izvršenja:" Text="{Binding Content}" VerticalAlignment="Bottom" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" Margin="0,0,0,-20"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="CenaBezPDV" Grid.Row="6" Grid.Column="1" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cena bez PDV:" Text="{Binding Content}" VerticalAlignment="Bottom" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="CenaSaPDV" Grid.Row="6" Grid.Column="2" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cena sa PDV:" Text="{Binding Content}" VerticalAlignment="Bottom" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="IznosKapare" Grid.Row="7" Grid.Column="2" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Iznos kapare:" Text="{Binding Content}" VerticalAlignment="Center" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="NacinPlacanja" Grid.Row="6" Grid.Column="0" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Način plaćanja:" Text="{Binding Content}" VerticalAlignment="Bottom" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Right"/>

        </Grid>
        <Grid Height="75" VerticalAlignment="Bottom">
            <Button x:Name="Stampaj" ToolTip="Klikom na dugme otvara se prozor koji sadrži opcije za štampanje." Content="Štampaj" Height="30" Padding="0,4" Background="#FF215913" FontSize="14" FontWeight="Bold" Foreground="White" MouseEnter="Stampaj_MouseEnter" MouseLeave="Stampaj_MouseLeave" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="5" Width="90" Click="Stampaj_Click" Margin="0,20,0,0"/>
        </Grid>
    </Grid>
</Window>
