StampanjeOtpremnice.xaml

<Window x:Class="Pilana123.StampanjeOtpremnice"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilana123"
        mc:Ignorable="d"
        Title="Štampanje otpremnice" Height="600" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="CanResizeWithGrip" ContentRendered="Window_ContentRendered" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" MouseDown="Window_MouseDown" >
    <Grid Background="White">
        <Grid>
            <Border Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.Row="0" Background="#FF215913" Height="25" BorderThickness="0,0,0,1" BorderBrush="White">
                <Button Padding="16,0" ToolTip="Kliknite da biste se vratili u prozor 'Tabela otpremnica'" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="Transparent" x:Name="Povratak" Content="Povratak" Height="25" FontSize="14" FontWeight="Bold" Background="#FF215913" Foreground="White"  MouseEnter="Povratak_MouseEnter" MouseLeave="Povratak_MouseLeave" Width="90" BorderThickness="0,0,0,1" Click="Povratak_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="Štampanje otpremnice" Grid.Row="0" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="14" Margin="5,0,0,0"/>

            <Border Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="Black"  BorderThickness="1,1,1,1"  Background="Transparent" Margin="40,-25,40,35"></Border>
            <Label Content="Informacije o izdavaocu" FontWeight="Bold" Grid.Row="3" Grid.Column="3" Margin="20,-50,60,100" Foreground="Black" Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>

            <Border Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="Black"  BorderThickness="1,1,1,1"  Background="Transparent" Margin="40,-15,40,23"></Border>
            <Label Content="Informacije o primaocu" FontWeight="Bold" Grid.Row="4" Grid.Column="3" Margin="25,-35,60,95" Foreground="Black" Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="RedniBrojRobe" Grid.Row="1" Grid.Column="0" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Redni broj robe:" Text="{Binding Content}" VerticalAlignment="Center" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" Margin="0" HorizontalAlignment="Right" />

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="DatumIzdavanja" Grid.Row="2" Grid.Column="0" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Datum izdavanja:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,-10,0,0"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="NazivIzdavaoca" Grid.Row="3" Grid.Column="0" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Naziv izdavaoca:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Right"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="AdresaIzdavaoca" Grid.Row="3" Grid.Column="1" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Adresa izdavaoca:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="PIBIzdavaoca" Grid.Row="3" Grid.Column="2" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="PIB izdavaoca:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="ImePrezimePrimaoca" Grid.Row="4" Grid.Column="0" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ime i prezime primaoca:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,10,0,0"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="AdresaPrimaoca" Grid.Row="4" Grid.Column="1" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Adresa primaoca:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" Margin="0,10,0,0"/>

            <TextBox IsEnabled="False" materialDesign:HintAssist.HintOpacity="0.9" x:Name="PIBPrimaoca" Grid.Row="4" Grid.Column="2" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="PIB primaoca:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="Black" materialDesign:TextFieldAssist.UnderlineBrush="Black"  Foreground="Black" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0"/>

            <DataGrid materialDesign:ThemeAssist.Theme="Light" IsEnabled="False" x:Name="TabelaOtpremnica" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,0,10" FontSize="14" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" GridLinesVisibility="Horizontal" HorizontalAlignment="Center"/>
        </Grid>
    <Grid VerticalAlignment="Bottom" Margin="0,0,0,-10">
            <Button  Grid.Column="1" ToolTip="Klikom na dugme otvara se prozor koji sadrži opcije za štampanje." x:Name="Stampaj" Content="Štampaj" Height="30" Padding="0,4" Background="#FF215913" FontSize="14" FontWeight="Bold" Foreground="White" MouseEnter="Stampaj_MouseEnter" MouseLeave="Stampaj_MouseLeave" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="5" Width="90" VerticalAlignment="Top" Margin="0,0,0,20" Click="Stampaj_Click"/>
    </Grid>
    </Grid>
</Window>
