TabelaF.xaml

<UserControl x:Class="Pilana123.TabelaF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pilana123"
             mc:Ignorable="d" 
             d:DesignHeight="1140" d:DesignWidth="1600" IsVisibleChanged="UserControl_IsVisibleChanged" PreviewKeyDown="UserControl_PreviewKeyDown" PreviewKeyUp="UserControl_PreviewKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:FieldModifier="public" ToolTip="Polje služi za pretragu tabele po unetim vrednostima. &#x0a;Moguća je pretraga po imenu i prezimenu primaoca, adresi primaoca, rednom broju računa, datumu izdavanja i pib-u primaoca." materialDesign:HintAssist.HintOpacity="0.9" x:Name="SearchBox" CaretBrush="White" materialDesign:HintAssist.Hint="Pretraga:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White"  Foreground="Black" BorderBrush="Black"  TextChanged="SearchBox_TextChanged" Height="30" Margin="85,40,85,0" FontWeight="Bold"/>
        <materialDesign:PackIcon Foreground="Black" Kind="TableSearch" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="790,45,85,0" Width="30" Height="20" />
        <DataGrid x:Name="Tabela3" Margin="85,100,85,30" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" FontWeight="Bold" FontSize="14" VerticalGridLinesBrush="#FF757575" GridLinesVisibility="All"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="RedniBrojRacuna" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="NazivIzdavaoca" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="AdresaIzdavaoca" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="PIBIzdavaoca" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="MestoIzdavanja" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="DatumIzdavanja" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="ImePrezimePrimaoca" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="AdresaPrimaoca" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="PIBPrimaoca" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <Button Grid.Row="1" x:Name="Obrisi" ToolTip="Klikom na dugme selektovana faktura biće obrisana, ukoliko to i potvrdite u prozoru koji će biti prikazan." Content="Obriši" Height="30" Padding="0,4" Background="#FF215913" FontSize="14" FontWeight="Bold" Foreground="White" MouseEnter="Obrisi_MouseEnter" MouseLeave="Obrisi_MouseLeave" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="5" Width="90" Click="Obrisi_Click" Margin="200,-15,0,0" />
        <Button Grid.Row="1" ToolTip="Klikom na dugme otvoriće se prozor sa izgledom fakture za štampanje koji nudi određene opcije za štampanje." x:Name="Stampaj" Content="Štampaj" Height="30" Padding="0,4" Background="#FF215913" FontSize="14" FontWeight="Bold" Foreground="White" MouseEnter="Stampaj_MouseEnter" MouseLeave="Stampaj_MouseLeave" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="5" Width="90" Margin="-200,-15,0,0" RenderTransformOrigin="0.502,0.5" Click="Stampaj_Click" />
    </Grid>
</UserControl>
