TabelaK.xaml

<UserControl x:Class="Pilana123.TabelaK"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pilana123"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1000" IsVisibleChanged="UserControl_isVisibleChanged" PreviewKeyDown="UserControl_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:FieldModifier="public" ToolTip="Polje služi za pretragu tabele po unetim vrednostima. &#x0a;Moguća je pretraga po svim kolonama tabele." materialDesign:HintAssist.HintOpacity="0.9" CaretBrush="White" x:Name="SearchBox" materialDesign:HintAssist.Hint="Pretraga:" Text="{Binding Content}" VerticalAlignment="Top" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White"  Foreground="Black" BorderBrush="Black" TextChanged="SearchBox_TextChanged" Height="30" Margin="85,40,85,0" FontWeight="Bold"/>
        <materialDesign:PackIcon Foreground="Black" Kind="TableSearch" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="790,45,85,0" Width="30" Height="20" />
        <DataGrid x:Name="Tabela1" Margin="85,100,85,30" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" FontWeight="Bold" FontSize="14" VerticalGridLinesBrush="#FF757575" GridLinesVisibility="All"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="ID" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="ImeKlijenta" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="PrezimeKlijenta" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="AdresaKlijenta" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="KontaktKlijenta" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="PIB" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Width="100" Visibility="Hidden" x:FieldModifier="public" x:Name="JMBG" HorizontalAlignment="Left" Margin="15" Background="White" Foreground="Black" VerticalAlignment="Center" Grid.Row="1"/>
        <Button Grid.Row="1" x:Name="Izmeni" ToolTip="Klikom na dugme otvoriće se prozor sa poljima u kojima su unete vrednosti izabranog klijenta kao i dugme sačuvaj koje će vrednosti iz polja sačuvati u tabelu klijenata." Content="Izmeni" Height="30" Padding="0,4" Background="#FF215913" FontSize="14" FontWeight="Bold" Foreground="White" MouseEnter="Izmeni_MouseEnter" MouseLeave="Izmeni_MouseLeave" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="5" Width="90" Margin="-150,-15,0,0" RenderTransformOrigin="0.502,0.5" Click="Izmeni_Click"/>
        <Button Grid.Row="1" x:Name="Obrisi" ToolTip="Klikom na dugme selektovani klijent biće obrisan, ukoliko to i potvrdite u prozoru koji će biti prikazan." Content="Obriši" Height="30" Padding="0,4" Background="#FF215913" FontSize="14" FontWeight="Bold" Foreground="White" MouseEnter="Obrisi_MouseEnter" MouseLeave="Obrisi_MouseLeave" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="5" Width="90"  Margin="150,-15,0,0" Click="Obrisi_Click" />
        
    </Grid>
</UserControl>
